<mxfile host="Electron" modified="2023-07-05T05:47:58.018Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="ETkpoI_hgVY24pot7BNP" version="21.5.1" type="device">
  <diagram name="Page-1" id="nTvQaMiFDj8szaOnVxSe">
    <mxGraphModel dx="672" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KWKxDE593fHNLFvcbUjr-6" value="Sleep" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="160" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-7" value="MCU in DeepStop" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-6">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-8" value="SoC PowerOFF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-6">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-9" value="Consumption &amp;lt; 1mA" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-6">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-11" value="Standby" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-12" value="MCU &amp;amp; SoC PowerON" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-11">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-13" value="SoC sets Brightness -&amp;gt; 0&lt;br&gt;SoC ignores touch input" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-11">
          <mxGeometry y="70" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-14" value="SoC audio disable&lt;br&gt;MCU chime available" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-11">
          <mxGeometry y="110" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-16" value="TempRUN" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="440" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-17" value="MCU &amp;amp; SoC PowerON" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-16">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-18" value="SoC sets Brightness normal&lt;br&gt;SoC receives touch input" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-16">
          <mxGeometry y="70" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-19" value="SoC audio available&lt;br&gt;MCU chime available" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-16">
          <mxGeometry y="110" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-20" value="RUN" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-21" value="MCU &amp;amp; SoC PowerON" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-20">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-22" value="SoC sets Brightness -&amp;gt; 0&lt;br&gt;SoC ignores touch input" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-20">
          <mxGeometry y="70" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-23" value="SoC audio disable&lt;br&gt;MCU chime available" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-20">
          <mxGeometry y="110" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-28" value="Abnormal" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="680" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-29" value="Voltage abnormal strategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-28">
          <mxGeometry y="30" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-30" value="Temperature abnormal strategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="KWKxDE593fHNLFvcbUjr-28">
          <mxGeometry y="70" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.001;exitY=0.34;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="KWKxDE593fHNLFvcbUjr-7" target="KWKxDE593fHNLFvcbUjr-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="400" as="sourcePoint" />
            <mxPoint x="490" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-33" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KWKxDE593fHNLFvcbUjr-32">
          <mxGeometry x="-0.5104" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=-0.011;entryY=0.682;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KWKxDE593fHNLFvcbUjr-11" target="KWKxDE593fHNLFvcbUjr-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="210" as="sourcePoint" />
            <mxPoint x="250" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-35" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KWKxDE593fHNLFvcbUjr-34">
          <mxGeometry x="-0.5104" y="-2" relative="1" as="geometry">
            <mxPoint x="28" y="-62" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KWKxDE593fHNLFvcbUjr-12" target="KWKxDE593fHNLFvcbUjr-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="400" as="sourcePoint" />
            <mxPoint x="620" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-37" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KWKxDE593fHNLFvcbUjr-36">
          <mxGeometry x="0.28" relative="1" as="geometry">
            <mxPoint x="-45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.997;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.748;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="KWKxDE593fHNLFvcbUjr-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="580" as="sourcePoint" />
            <mxPoint x="920" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-39" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KWKxDE593fHNLFvcbUjr-38">
          <mxGeometry x="0.28" relative="1" as="geometry">
            <mxPoint x="-45" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.253;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.995;entryY=0.202;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KWKxDE593fHNLFvcbUjr-23" target="KWKxDE593fHNLFvcbUjr-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="590" as="sourcePoint" />
            <mxPoint x="810" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-41" value="4" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KWKxDE593fHNLFvcbUjr-40">
          <mxGeometry x="0.28" relative="1" as="geometry">
            <mxPoint x="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-43" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.195;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0.994;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KWKxDE593fHNLFvcbUjr-19" target="KWKxDE593fHNLFvcbUjr-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="560" as="sourcePoint" />
            <mxPoint x="280" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-44" value="5" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KWKxDE593fHNLFvcbUjr-43">
          <mxGeometry x="0.28" relative="1" as="geometry">
            <mxPoint x="43" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.769;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="KWKxDE593fHNLFvcbUjr-11" target="KWKxDE593fHNLFvcbUjr-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="610" as="sourcePoint" />
            <mxPoint x="260" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KWKxDE593fHNLFvcbUjr-47" value="6" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="KWKxDE593fHNLFvcbUjr-46">
          <mxGeometry x="0.28" relative="1" as="geometry">
            <mxPoint x="37" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
